REACT_APP_API_ENDPOINT=https://savignano-io-api.herokuapp.com/api
REACT_APP_BRAND_NAME=savignano.io
REACT_APP_GOOGLE_SITE_VERIFICATION=aMGn_891s7OT_xQXOPyjmee2zi50m2fReXwAp-nycB4
REACT_APP_IMAGE_ENDPOINT=https://assets.savignano.io/
REACT_APP_API_1=moverbaseKey
REACT_APP_API_2
REACT_APP_API_3
